REACT_APP_BACKEND_URI=http://localhost:5500/
REACT_APP_AUTH0_DOMAIN=dev-0t5z386f6v8uba3y.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6BVKg0UCKnasNG309xmVSdS7BDN1bPG6
REACT_APP_AUTH0_AUDIENCE=https://dev-0t5z386f6v8uba3y.us.auth0.com/api/v2/
REACT_APP_AUTH0_CALLBACK_URL=https://localhost:5500/callback